APP_ENV=local
APP_KEY=base64:BHoaiGGZIr1tsvtWJGLhzmqIfpwSBSZT++x9z4B3Onc=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://web_template.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_template
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

# LINE名片 (Endpoint URL:/line_card/select_share_target.html、 Scopes:chat_message.write, openid, profile)
LIFF_ID_SELECT_SHARE_TARGET = ""

#Line 登入
LINE_CHANNEL_ID = "" #串 LINE MESSAGE需用到此設定
LINE_SECRET = ""
LINE_CALL_BACK_URL = "https://web_template.test/api/customer/line_auth" 	# 消費註冊/登入(前台)

#Line NOTIFY (https://notify-bot.line.me/my/services/ 設定)(2025-03-31停用)
LINE_NOTIFY_ID = ""
LINE_NOTIFY_CLIENT_SECRET = ""
LINE_ADMIN_AUTH_CALL_BACK = "https://web_template.test/admin/line_auth"	# 通知綁定(後台)

#LINE MESSAGE (需啟用Messaging API，可透過line@傳訊息)
LINE_MESSAGE_TOKEN = ""
LINE_ADMIN_AUTH_CALL_BACK_MESSAGE = "https://web_template.test/admin/line_auth_message"	# 通知綁定(後台)
LINE_BUSINESS_ID = '' # LINE@ ID
LINE_BUSINESS_ADD_LINK = "" # LINE@ 加入好友網址

accountLimint=30
